{
  "name": "oop",
  "version": "1.0.0",
  "description": "examples of inheritance in object oriented programming.",
  "scripts": {
    "start": "NODE_PATH=./src node src/main.js",
    "cover": "NODE_PATH=./src nyc mocha --require should",
    "test": "NODE_PATH=./src mocha --require should"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ULL-ESIT-GRADOII-PL/OOP.git"
  },
  "keywords": [
    "js",
    "inheritance",
    "travis",
    "istanbul"
  ],
  "author": "Casiano Rodríguez León",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-GRADOII-PL/OOP/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-GRADOII-PL/OOP/blob/structure/README.md",
  "devDependencies": {
    "better-assert": "^1.0.2",
    "coveralls": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nyc": "^11.4.1",
    "should": "^13.0.1"
  },
  "engines": {
    "node": ">= 6.x"
  }
}
